<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curso Bootstrap</title>
</head>

    <!-- todo espacios en Bootstrap -->

    <!-- *mt-> marging-top -->

    <h1 class="bg-success text-white mt-5">Hello world</h1>
    <h1 class="bg-success text-white mt-4">Hello world</h1>
    <h1 class="bg-success text-white mt-3">Hello world</h1>
    <h1 class="bg-success text-white mt-2">Hello world</h1>
    <h1 class="bg-success text-white mt-1">Hello world</h1>
    <h1 class="bg-success text-white mt-0">Hello world</h1>

    <hr>

    <!-- *mt-> marging-bottom -->

    <h1 class="bg-info text-white mb-5">Hello world</h1>
    <h1 class="bg-info text-white mb-4">Hello world</h1>
    <h1 class="bg-info text-white mb-3">Hello world</h1>
    <h1 class="bg-info text-white mb-2">Hello world</h1>
    <h1 class="bg-info text-white mb-1">Hello world</h1>

      <!-- *mt-> marging-right o marging-left  -->

    <p class="bg-warning text-dark"><span class="ml-5">Hello World</span> </p>

    <p class="bg-warning text-dark"><span class="mr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo necessitatibus fuga quis, quibusdam laboriosam iusto odio cupiditate a. Quidem totam debitis eius laudantium distinctio, sunt est itaque tempora animi.</span> </p>


    <hr>

    <p>Hello <span class="mx-5">World</span> </p>
    <p>Hello <span class="my-5">World</span> </p>
    
    <hr>

    <!-- *padding > pt-# -->

    <h1 class="bg-success text-white pt-5">Hello World</h1>
    <h1 class="bg-success text-white pt-4">Hello World</h1>
    <h1 class="bg-success text-white pt-3">Hello World</h1>
    <h1 class="bg-success text-white pt-2">Hello World</h1>
    <h1 class="bg-success text-white pt-1">Hello World</h1>
    
    <hr>

    <h1 class="bg-dark text-white pb-5">Hello World</h1>
    <h1 class="bg-dark text-white pb-4">Hello World</h1>
    <h1 class="bg-dark text-white pb-3">Hello World</h1>
    <h1 class="bg-dark text-white pb-2">Hello World</h1>
    <h1 class="bg-dark text-white pb-1">Hello World</h1>

    <p class="bg-warning text-dark">hello<span class="px-5">World</span></p>

    <hr>

   <!--  *padding All -->

    <p class="bg-success p-5 text-white h2">Hello World</p>
    <hr>

    <!--  *margin All -->

    <p class="bg-success m-5 text-white h2">Hello World</p>


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  
  <body>
    
    
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
